# Azure.Serverless

./: .gitignore  README.md  pom.xml
workflow-manager/: .gitignore  pom.xml
workflow-manager/src/main/java/com/projects/azure/: Utility.java  WorkflowManagerFunction.java
workflow-manager/src/main/java/com/projects/azure/event/: EventNotification.java  EventType.java  EventUtility.java
workflow-manager/src/main/java/com/projects/azure/market_data/: BollingerBands.java  BollingerBandsManager.java  MarketData.java  TradingStrategyInput.java
workflow-manager/src/test/java/com/projects/azure/: HttpResponseMessageMock.java  WorkflowManagerFunctionTest.java
